{
  "id":"hackesofice.messanger_ax",
  "name":"Messanger-Ax",
  "main":"main.js",
  "version":"1.0.4",
  "readme":"readme.md",
  "icon":"icon.png",
  "files": [],
  "minVersionCode":290,
  "license":"",
  "changelogs":"changelogs.md",
  "keywords":["chat", "acode chat", "messanger", "Messanger-Ax"],
  "price":0,
  "repository":"https://github.com/hackesofice/Acode-messanger.git",
  "author":{
    "name":"HACKESOFICE",
    "email":"hackesofice@gmail.com",
    "github":"hackesofice"
  }
}
